# etnetera

./: .editorconfig  README.md  build.gradle  settings.gradle
src/main/java/cz/eg/hr/: Application.java
src/main/java/cz/eg/hr/controller/: GeneralControllerAdvice.java  JavaScriptFrameworkController.java  JavascriptFrameworkController.java
src/main/java/cz/eg/hr/data/: JavaScriptFramework.java  JavascriptFramework.java
src/main/java/cz/eg/hr/dto/: JavaScriptFrameworkDto.java
src/main/java/cz/eg/hr/exception/: FrameworkAlreadyExistException.java  FrameworkNotFoundException.java
src/main/java/cz/eg/hr/repository/: JavaScriptFrameworkRepository.java  JavascriptFrameworkRepository.java
src/main/java/cz/eg/hr/rest/: Errors.java  ValidationError.java
src/main/java/cz/eg/hr/service/: JavaScriptFrameworkService.java
src/test/java/cz/eg/hr/controller/: JavaScriptFrameworkControllerTest.java  JavascriptFrameworkControllerTest.java
src/test/java/cz/eg/hr/repository/: JavaScriptFrameworkRepositoryTest.java
src/test/java/cz/eg/hr/service/: JavaScriptFrameworkServiceTest.java
src/test/resources/: application-test.properties
